# DateMe

./: .gitignore  CODEOWNERS  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: branch.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/androiders/dateme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/datemee/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_flame_heart.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiders/dateme/: AnimatedSplashScreen.kt  CopyContainer.kt  MainActivity.kt  OnBoardingUiModel.kt  Onboarding.kt  OnboardingData.kt  OnboardingFunc.kt
app/src/main/java/com/androiders/dateme/application/: DateMeApplication.kt
app/src/main/java/com/androiders/dateme/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/androiders/dateme/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/androiders/dateme/development_notes/: appNotes.txt  copyPaste.txt
app/src/main/java/com/androiders/dateme/di/: AppModule.kt
app/src/main/java/com/androiders/dateme/features/: MainActivity.kt  NavRoutes.kt
app/src/main/java/com/androiders/dateme/features/auth/ui/screen/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/androiders/dateme/features/auth/viewModel/: AuthViewModel.kt
app/src/main/java/com/androiders/dateme/features/login/ui/screen/: LoginScreen.kt
app/src/main/java/com/androiders/dateme/features/navigation/: MainNav.kt  RootNav.kt
app/src/main/java/com/androiders/dateme/features/onboading/presentation/: MainActivity.kt
app/src/main/java/com/androiders/dateme/features/onboading/presentation/model/: OnBoardingUiModel.kt
app/src/main/java/com/androiders/dateme/features/onboading/presentation/provider/: OnBoardingPages.kt  OnBoardingPagesProvider.kt
app/src/main/java/com/androiders/dateme/features/onboading/ui/: MainActivity.kt
app/src/main/java/com/androiders/dateme/features/onboading/ui/model/: OnBoardingUiModel.kt
app/src/main/java/com/androiders/dateme/features/onboading/ui/provider/: OnBoardingPages.kt  OnBoardingPagesProvider.kt
app/src/main/java/com/androiders/dateme/features/onboarding/ui/: MainActivity.kt
app/src/main/java/com/androiders/dateme/features/onboarding/ui/model/: OnBoardingUiModel.kt
app/src/main/java/com/androiders/dateme/features/onboarding/ui/provider/: OnBoardingPages.kt  OnBoardingPagesProvider.kt
app/src/main/java/com/androiders/dateme/features/onboarding/ui/screen/: OnBoardingScreen.kt
app/src/main/java/com/androiders/dateme/features/screens/: HomePlaceholder.kt
app/src/main/java/com/androiders/dateme/features/signUp/ui/screen/: SignUpScreen.kt
app/src/main/java/com/androiders/dateme/features/ui/: NavRoutes.kt
app/src/main/java/com/androiders/dateme/features/ui/activities/: DateMeMain.kt  MainActivity.kt
app/src/main/java/com/androiders/dateme/features/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/androiders/dateme/features/ui/screens/chat/Uidata/: User.kt
app/src/main/java/com/androiders/dateme/features/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/androiders/dateme/features/ui/screens/main/: HomeScreen.kt  HomeScreenPrev.kt  MainScreen.kt  ScreensMain.kt
app/src/main/java/com/androiders/dateme/features/ui/screens/onboarding/Model/: OnBoardingUiModel.kt
app/src/main/java/com/androiders/dateme/features/ui/screens/onboarding/Provider/: OnBoardingPages.kt  OnBoardingPagesProvider.kt
app/src/main/java/com/androiders/dateme/features/ui/screens/onboarding/Screen/: OnBoardingScreen.kt
app/src/main/java/com/androiders/dateme/features/ui/screens/pages/: ExpPage.kt  FromHome.kt  NavRoutes.kt
app/src/main/java/com/androiders/dateme/features/utils/: DateTimeRelated.kt
app/src/main/java/com/androiders/dateme/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/androiders/dateme/presentation/: MainActivity.kt
app/src/main/java/com/androiders/dateme/repository/: AuthRepository.kt
app/src/main/java/com/androiders/dateme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/androiders/dateme/util/: NetworkResult.kt
app/src/main/java/com/example/datemee/: MainActivity.kt
app/src/main/java/com/example/datemee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flame_heart108x108.xml  ic_eye_password_hide.xml  ic_eye_password_show.xml  ic_smartphone.xml
app/src/main/res/drawable-nodpi/: flameheartcombinedink.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/androiders/dateme/: ExampleUnitTest.kt
app/src/test/java/com/androiders/dateme/features/auth/: LoginScreenTest.kt
app/src/test/java/com/androiders/dateme/features/main/: HomeScreenTest.kt
app/src/test/java/com/example/datemee/: ExampleUnitTest.kt
buildSrc/src/main/java/com/androiders/dateme/buildsrc/: BuildPlugins.kt  Dependencies.kt  ProjectProperties.kt  Versions.kt
config/detekt/: detekt_config.yml
docs/: StaticCodeAnalysis.md  VersionsPlugin.md
documentation/: StaticCodeAnalysis.md  VersionsPlugin.md
gradle/wrapper/: gradle-wrapper.properties
