import com.androiders.dateme.buildsrc.Libs
import com.androiders.dateme.buildsrc.SDK
plugins {
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
    id ("org.jlleitschuh.gradle.ktlint") version "11.0.0"
}

android {
    compileSdk = SDK.max

    defaultConfig {
        applicationId = "com.androiders.dateme"
        minSdk = SDK.min
        targetSdk = SDK.max
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        getByName("release") {
            isMinifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = Libs.Kotlin.kotlinCompiler
    }
    packagingOptions {
        resources {
            pickFirsts.add("META-INF/io.netty.versions.properties")
            pickFirsts.add("META-INF/INDEX.LIST")
        }
    }
}

tasks.getByPath("preBuild").dependsOn("ktlintFormat")

ktlint{
    android = true
    ignoreFailures = false
    disabledRules = ["no-wildcard-imports"]
    reporters {
        reporter = "plain"
        reporter = "checkstyle"
        reporter = "sarif"
    }
}

dependencies {

    // Core Dependencies
    implementation (Libs.AndroidX.coreKtx)
    implementation (Libs.AndroidX.Compose.ui)
    implementation (Libs.AndroidX.Compose.material)
    implementation (Libs.AndroidX.Compose.toolingPreview)
    implementation (Libs.AndroidX.Activity.activityCompose)
    implementation (Libs.AndroidX.Lifecycle.runtime)

    // Google Accompanist
    implementation (Libs.Accompanist.systemUi)
    implementation (Libs.Accompanist.pager)
    //This dependency is used for Horizontal Pager.

    // Splash Screen API
    implementation (Libs.SplashScreen.core)

    // Navigation Compose
    implementation (Libs.Navigation.nav)

    // Testing Dependencies
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.4")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.0")

    androidTestImplementation (Libs.AndroidX.Compose.uiTest)
    debugImplementation (Libs.AndroidX.Compose.uiTooling)
    debugImplementation (Libs.AndroidX.Compose.toolingPreview)
}