import com.androiders.dateme.buildsrc.Libs
import com.androiders.dateme.buildsrc.SDK
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jlleitschuh.gradle.ktlint" version '11.0.0'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk SDK.max

    defaultConfig {
        applicationId "com.androiders.dateme"
        minSdk SDK.min
        targetSdk SDK.max
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.Kotlin.kotlinCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

tasks.getByPath("preBuild").dependsOn("ktlintFormat")

ktlint{
    android = true
    ignoreFailures = false
    disabledRules = ["no-wildcard-imports"]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {

    // Core Dependencies
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.toolingPreview
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Lifecycle.runtime

    // Google Accompanist
    implementation Libs.Accompanist.systemUi
    implementation Libs.Accompanist.pager
    //This dependency is used for Horizontal Pager.

    // DataStore Preferences for yes/no onboarding
    implementation Libs.DataStore.prefs

    // Splash Screen API
    implementation Libs.SplashScreen.core

    // Navigation Compose
    implementation Libs.Navigation.nav

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


    // Testing Dependencies
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_androidx"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_androidx"

    androidTestImplementation Libs.AndroidX.Compose.uiTest
    debugImplementation Libs.AndroidX.Compose.uiTooling
    debugImplementation Libs.AndroidX.Compose.toolingPreview
}